LibraryWPF/BookLogAddWindow.xaml

<Window x:Class="LibraryWPF.BookLogAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        mc:Ignorable="d"
        Title="BookAddWindow" Height="500" Width="800">
    <Grid Margin="0,0,0,-6">
        <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,37,0,0" Text="ADD BOOKLOG" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" FontWeight="Bold" Foreground="#FF0C0B0B" FontFamily="Microsoft JhengHei" TextAlignment="Center" FontSize="16"/>
        <DockPanel Margin="0,2,0,462">
            <Menu DockPanel.Dock="Top" Height="30">
                <MenuItem Header="_Home" Click="MenuItemHome_Click">
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Book">
                    <MenuItem Header="_Add">
                        <MenuItem.Icon>
                            <Image Source="C:/Users/bimasakti/source/repos/LibraryWPF/Assets/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Update">
                        <MenuItem.Icon>
                            <Image Source="C:/Users/bimasakti/source/repos/LibraryWPF/Assets/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Delete">
                        <MenuItem.Icon>
                            <Image Source="C:/Users/bimasakti/source/repos/LibraryWPF/Assets/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Member">
                    <MenuItem Header="_Add">
                        <MenuItem.Icon>
                            <Image Source="C:/Users/bimasakti/source/repos/LibraryWPF/Assets/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Update">
                        <MenuItem.Icon>
                            <Image Source="C:/Users/bimasakti/source/repos/LibraryWPF/Assets/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Delete">
                        <MenuItem.Icon>
                            <Image Source="C:/Users/bimasakti/source/repos/LibraryWPF/Assets/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--<MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />-->
                </MenuItem>
                <MenuItem Header="_BookLog">
                    <MenuItem Header="_Add">
                        <MenuItem.Icon>
                            <Image Source="C:/Users/bimasakti/source/repos/LibraryWPF/Assets/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Update">
                        <MenuItem.Icon>
                            <Image Source="C:/Users/bimasakti/source/repos/LibraryWPF/Assets/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Delete">
                        <MenuItem.Icon>
                            <Image Source="C:/Users/bimasakti/source/repos/LibraryWPF/Assets/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--<MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />-->
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="50,104,671,-104" RenderTransformOrigin="1.047,0.479" Grid.ColumnSpan="2">Start Time</Label>
                <TextBox x:Name="startTime" Margin="41,107,50,-107" Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" MinWidth="116"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="50,120,41,-120">End Time</Label>
                <TextBox x:Name="endTime" Margin="42,121,50,-121" Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" MinWidth="116"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="50,138,41,-138">Book Id</Label>
                <TextBox x:Name="bookId" Margin="42,137,50,-137" Grid.Column="1" TextChanged="TextBox_TextChanged_1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" MinWidth="116"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="50,150,41,-150">Member Id</Label>
                <TextBox x:Name="memberId" Margin="42,151,50,-151" Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" MinWidth="116"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="50,166,41,-166">Status</Label>
                <TextBox x:Name="status" Margin="42,169,50,-169" Grid.Column="1"></TextBox>
            </Grid>
        </StackPanel>
        <Button Content="Add" Height="29" Width="138" RenderTransformOrigin="0.401,7.926" Margin="332,345,330,116" Click="Button_Click"/>
    </Grid>
</Window>
