LibraryWPF/MainWindow.xaml

<Window x:Class="LibraryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,-2,-6">
        <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,37,0,0" Text="HOME" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" FontWeight="Bold" Foreground="#FF0C0B0B" FontFamily="Microsoft JhengHei" TextAlignment="Center" FontSize="16"/>
        <DockPanel Margin="0,2,0,462">
            <Menu DockPanel.Dock="Top" Height="21">
                <MenuItem Header="_Home" Click="MenuItemHome_Click">
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Data">
                    <MenuItem Header="_Book" Click="MenuItemBook_Click">
                        <MenuItem.Icon>
                            <Image Source="C:/Users/bimasakti/source/repos/LibraryWPF/Assets/books.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Member" Click="MenuItemMember_Click">
                        <MenuItem.Icon>
                            <Image Source="C:/Users/bimasakti/source/repos/LibraryWPF/Assets/members.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_BookLog" Click="MenuItemBookLog_Click">
                        <MenuItem.Icon>
                            <Image Source="C:/Users/bimasakti/source/repos/LibraryWPF/Assets/booklog.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Borrow Book" HorizontalAlignment="Left" Margin="11,68,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="25" Margin="16,97,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
Margin="16,129,16,35"
RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
ScrollViewer.CanContentScroll="True" MaxHeight="390"
AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
ScrollViewer.HorizontalScrollBarVisibility="Visible"
ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path='id'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Start Time" Binding="{Binding Path='startTime'}" IsReadOnly="True" />
                <DataGridTextColumn Header="End Time" Binding="{Binding Path='endTime'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Book Id" Binding="{Binding Path='bookId'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Member Id" Binding="{Binding Path='memberId'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path='status'}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
       <!-- <Label Content="Notification" HorizontalAlignment="Left" Margin="6,360,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Center" Height="78" Margin="0,394,0,0" VerticalAlignment="Top" Width="754"/>
-->

    </Grid>
</Window>
